MainWindow.xaml

<Window x:Class="WinUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUtility"
        mc:Ignorable="d"
        Background="#000000"
        Title="Rizal Achmad Windows App Installer" Height="720" Width="1280">
	<Viewbox>
		<Grid Background="#000000" ShowGridLines="False" Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="8*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Background="#121212" SnapsToDevicePixels="True" Grid.Column="0">
				<Image
					Height="100"
					Width="200"
					Name="Icon"
					SnapsToDevicePixels="True"
					Source="https://raw.githubusercontent.com/RizalAchp/rz-winscripts/master/logo.png"
					Margin="0,0,0,0"
				/>
				<Button
					Content="Install"
					VerticalAlignment="Top"
					Height="40" Background="#263238"
					BorderThickness="0,0,0,0"
					FontWeight="Bold"
					Foreground="#ffffff"
					Name="Tab1BT"
				/>
				<Button
					Content="Development"
					VerticalAlignment="Top"
					Height="40"
					Background="#37474F"
					BorderThickness="0,0,0,0"
					FontWeight="Bold"
					Foreground="#ffffff"
					Name="Tab2BT"
				/>
				<Button
					Content="MYCHOICE:)"
					VerticalAlignment="Top"
					Height="40"
					Background="#696969"
					BorderThickness="0,0,0,0"
					FontWeight="Bold"
					Foreground="#ffffff"
					Name="Tab3BT"
				/>
			</StackPanel>
			<TabControl Grid.Column="1" Padding="-1" Name="TabNav" SelectedIndex="0">
				<TabItem Header="Install" Visibility="Collapsed" Name="Tab1">
					<Grid Background="#212121">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="6*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<StackPanel Background="#263238" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="0" Margin="10">
							<Label Content="Browsers" FontSize="16" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installbrave" Content="Brave" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installchrome" Content="Google Chrome" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installchromium" Content="Un-Googled Chromium" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installfirefox" Content="Firefox" Margin="5,0" Foreground="White"/>
							<Label Content="Communications" FontSize="16" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installdiscord" Content="Discord" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installzoom" Content="Zoom Video Conference" Margin="5,0" Foreground="White"/>
							<Label Content="Document" FontSize="16" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installadobe" Content="Adobe Reader DC" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installlibreoffice" Content="LibreOffice" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installnotepadplus" Content="Notepad++" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installsumatra" Content="Sumatra PDF" Margin="5,0" Foreground="White"/>


						</StackPanel>
						<StackPanel Background="#263238" SnapsToDevicePixels="True" Grid.Column="1" Grid.Row="0" Margin="0,10,0,10">

							<Label Content="Multimedia Tools" FontSize="16" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installaudacity" Content="Audacity" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installblender" Content="Blender (3D Graphics)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installeartrumpet" Content="Eartrumpet (Audio)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installflameshot" Content="Flameshot (Screenshots)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installfoobar" Content="Foobar2000 (Music Player)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installgimp" Content="GIMP (Image Editor)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installgreenshot" Content="Greenshot (Screenshots)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installhandbrake" Content="HandBrake" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installimageglass" Content="ImageGlass (Image Viewer)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installinkscape" Content="Inkscape" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installmpc" Content="Media Player Classic (Video Player)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installobs" Content="OBS Studio" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installsharex" Content="ShareX (Screenshots)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installspotify" Content="Spotify" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installvlc" Content="VLC (Video Player)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installvoicemeeter" Content="Voicemeeter (Audio)" Margin="5,0" Foreground="White"/>

						</StackPanel>
						<StackPanel Background="#263238" SnapsToDevicePixels="True" Grid.Column="2" Grid.Row="0" Margin="10">
							<Label Content="Utilities" FontSize="16" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installsevenzip" Content="7-Zip" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installautohotkey" Content="AutoHotkey" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installcpuz" Content="CPU-Z" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installetcher" Content="Etcher USB Creator" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installgpuz" Content="GPU-Z" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installhwinfo" Content="HWInfo" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installkeepass" Content="KeePassXC" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installrufus" Content="Rufus Imager" Margin="5,0" Foreground="White"/>
							<Label Content="Games" FontSize="16" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installepicgames" Content="Epic Games Launcher" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installsteam" Content="Steam" Margin="5,0" Foreground="White"/>

						</StackPanel>
						<StackPanel Background="#212121" HorizontalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,10">
							<Button Name="install"
								Content="Install Selected"
								Width="200"
								Height="30"
								Background="#263238"
								BorderThickness="0,0,0,0"
								FontWeight="Bold"
								Foreground="#ffffff"
								ToolTip="Install all checked programs"
							/>
							<Button Name="InstallUpgrade"
								Content="Upgrade Installed App"
								Width="200"
								Height="30"
								Background="#455A64"
								BorderThickness="0,0,0,0"
								FontWeight="Bold"
								Foreground="#ffffff"
								ToolTip="Upgrade All Existing Programs on System"
							/>
						</StackPanel>

					</Grid>
				</TabItem>
				<TabItem Header="Development" Visibility="Collapsed" Name="Tab2">
					<Grid Background="#212121">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="6*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<StackPanel Background="#37474F" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="10,10,10,0">
							<Label Content="Filter:" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
							<Button Name="embeddev"
								Content="Embeded Development"
								Height="20"
								Background="#607D8B"
								BorderThickness="0,0,0,0"
								FontWeight="Medium"
								Foreground="#ffffff"
								ToolTip="Filter for embeded developments" Margin="7"
							/>
							<Button Name="webdev"
								Content="Web Development"
								Height="20"
								Background="#607D8B"
								BorderThickness="0,0,0,0"
								FontWeight="Medium"
								Foreground="#ffffff"
								ToolTip="Filter for web developments" Margin="7"
							/>
							<Button Name="mobiledev"
								Content="Mobile Development"
								Height="20"
								Background="#607D8B"
								BorderThickness="0,0,0,0"
								FontWeight="Medium"
								Foreground="#ffffff"
								ToolTip="Filter for mobile developments" Margin="7"
							/>
							<Button Name="alldev"
								Content="Install All"
								Height="20"
								Background="#607D8B"
								BorderThickness="0,0,0,0"
								FontWeight="Medium"
								Foreground="#ffffff"
								ToolTip="Select all" Margin="7"
							/>
						</StackPanel>
						<StackPanel Background="#37474F" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="0" Margin="10">
							<Label Content="Development Tools" FontSize="16" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installgit" Content="Git cli" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installwinterm" Content="Windows Terminal" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installgithubdesktop" Content="GitHub Desktop" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installjetbrains" Content="Jetbrains Toolbox" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installcygwin" Content="Cygwin (C/C++ build environtment)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installmsys2" Content="MSYS2 (C/C++ build environtment)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installcmake" Content="Cmake (C/C++ build tools)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installpowertoys" Content="Microsoft Powertoys" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installwindirstat" Content="WinDirStat" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installadvancedip" Content="Advanced IP Scanner" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installmremoteng" Content="mRemoteNG" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installputty" Content="Putty" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installscp" Content="WinSCP" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installwireshark" Content="WireShark" Margin="5,0" Foreground="White"/>
						</StackPanel>
						<StackPanel Background="#37474F" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10">
							<Label Content="TextEditor/IDE" FontSize="16" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installcodelite" Content="CodeLite (C/C++ IDE)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installpycharm" Content="PyCharm Community" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installvscode" Content="VS Code" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installvscodium" Content="VS Codium" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installandroidstudio" Content="Android Studio" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installsublime" Content="Sublime" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installvim" Content="vim text editor" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installneovim" Content="NeoVim text editor" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installneovide" Content="NeoVim Gui (neovide)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installvisualstudio22" Content="Visual Studio 2022 Community" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installvisualstudio19" Content="Visual Studio 2019 Community" Margin="5,0" Foreground="White"/>
						</StackPanel>
						<StackPanel Background="#37474F" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="2" Margin="10">
							<Label FontSize="16" Content="Programming Lang" Foreground="White"/>
							<CheckBox Name="Installjava8" Content="OpenJDK Java 8" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installjava16" Content="OpenJDK Java 16" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installjava18" Content="Oracle Java 18" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installpython3" Content="Python3" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installminiconda" Content="MiniConda3 (python)" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installnodejs" Content="NodeJS" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installnodejslts" Content="NodeJS LTS" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installrust" Content="Rust Lang" Margin="5,0" Foreground="White"/>
							<CheckBox Name="Installgo" Content="Go Lang" Margin="5,0" Foreground="White"/>
						</StackPanel>
						<StackPanel Background="#37474F" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,10,10">
							<Button Name="installdev"
								Content="Install Selected"
								Width="300"
								Height="20"
								HorizontalAlignment="Center" Background="#263238"
								BorderThickness="0,0,0,0"
								FontWeight="Bold"
								Foreground="#ffffff"
							/>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem Header="MyChoices" Visibility="Collapsed" Name="Tab3">
					<Grid Background="#212121">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel Background="#696969" SnapsToDevicePixels="True" Grid.Row="0" Margin="10,5">
							<TextBlock
								Text="Hai. Kamu dari Video Youtube 'IOT dan Embeded Episode 0?' Klik Tombol Dibawah ;)"
								Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" MaxWidth="300"
							/>
							<Button
								Name="ReadySetGo" FontSize="16" Background="AliceBlue"
								Content="Ready, Set, Go!" Margin="20,0,20,10" Padding="10"
							/>
						</StackPanel>
						<StackPanel Background="#696969" SnapsToDevicePixels="True" Grid.Row="1" Margin="10,5">
							<TextBlock
								Text="Make Windows Better :D (Disable Update)"
								Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" MaxWidth="300"
							/>
							<Button
								Name="MakeWindowsBetter" FontSize="16"
								Background="Yellow" Content="Get Better"
								Margin="20,0,20,10" Padding="10"
							/>
						</StackPanel>
						<StackPanel Background="#696969" SnapsToDevicePixels="True" Grid.Row="2" Margin="10,5">
							<TextBlock
								Text="Destroy Your Windows! Bosen Windows dan ingin pindah di linux? Klik ini aja! wkwk"
								Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" MaxWidth="300"
							/>
							<Button
								Name="Destroyers" FontSize="16"
								Background="Red" Content="Call The Destroyers (Awas Windowsmu Ancur!)"
								Margin="20,0,20,10" Padding="10"
							/>
						</StackPanel>

					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Viewbox>
</Window>
